Tries/Tries.UI/MainWindow.xaml

<Window x:Class="Tries.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:WPFExtensions_Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
        xmlns:viewModels="clr-namespace:Tries.UI.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:extconvertes="clr-namespace:WPFExtensions.Converters;assembly=WPFExtensions"
        xmlns:Converters="clr-namespace:Tries.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LayoutParameterTemplates.xaml" />
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- converts the visibility of the vertex to Checbox.Checked -->
            <extconvertes:BoolToVisibilityConverter x:Key="visibilityToBoolConverter" />

            <!-- Mivel alapból nincs a WPF-ben, a Slider meg elég buta. -->
            <Converters:IntegerToDoubleConverter x:Key="doubleIntConverter" />

            <ObjectDataProvider
				x:Key="algorithmConstraintEnum" MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graph:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="GraphItemTemplate">
                <Label FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Content="{Binding Path=Name, Mode=OneWay, FallbackValue=NoName}">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}"/>
                    </Label.Background>
                </Label>
            </DataTemplate>
            <ObjectDataProvider x:Key="graphmodel" d:IsDataSource="True" ObjectType="{x:Type viewModels:GraphLayoutViewModel}"/>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding GraphModels}"
        	SelectedValue="{Binding SelectedGraphModel, Mode=TwoWay}"
        	Margin="5,5,0,-43"
        	ItemTemplate="{DynamicResource GraphItemTemplate}" MaxWidth="300" MinWidth="150" />

        <WPFExtensions_Controls:ZoomControl>
            <viewModels:TrieGraphLayout x:Name="graphLayout"
                                          Graph="{Binding Path=Graph}"
                                          LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          HighlightAlgorithmType="Simple" >
            </viewModels:TrieGraphLayout>
        </WPFExtensions_Controls:ZoomControl>

    </DockPanel>

</Window>
