Tries/Tries.UI/MainWindow.xaml

<Window x:Class="Tries.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
        xmlns:Sample="clr-namespace:Tries.UI"
        xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        xmlns:model="clr-namespace:Tries.UI.Model"
        xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Generate new trie"
                    Click="Generate_Trie"
                    Margin="0,0,5,0"
                    Padding="5" />
            <TextBox x:Name="TrieText"
                     Text="{Binding Path=TrieText, Mode=TwoWay}"
                     Grid.Column="1"
                     VerticalContentAlignment="Center" />
        </Grid>

        <zoom:ZoomControl>
            <Sample:MyGraphLayout x:Name="layout"
                                  LayoutAlgorithmType="Tree"
                                  OverlapRemovalAlgorithmType="FSA"
                                  Graph="{Binding Path=Graph}"
                                  AsyncCompute="true"
                                  ShowAllStates="false"
                                  HighlightAlgorithmType="Simple">
                <Sample:MyGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters Direction="TopToBottom"
                                                     SpanningTreeGeneration="BFS"
                                                     OptimizeWidthAndHeight="True"
                                                     LayerGap="30"
                                                     VertexGap="30" />
                </Sample:MyGraphLayout.LayoutParameters>
            </Sample:MyGraphLayout>
        </zoom:ZoomControl>
    </DockPanel>

</Window>