Tries/Tries.UI/TriePage.xaml

<Page x:Class="Tries.UI.TriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
      xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
      xmlns:Sample="clr-namespace:Tries.UI"
      xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
      xmlns:model="clr-namespace:Tries.UI.Model"
      xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="TriePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <DockPanel>

        <WrapPanel Orientation="Horizontal"
                   DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                    <Setter Property="Padding"
                            Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Generate new trie"
                    Click="Generate_Trie" />
        </WrapPanel>

        <zoom:ZoomControl>
            <Sample:MyGraphLayout x:Name="layout"
                                  LayoutAlgorithmType="Tree"
                                  OverlapRemovalAlgorithmType="FSA"
                                  Graph="{Binding}"
                                  AsyncCompute="true"
                                  ShowAllStates="false"
                                  HighlightAlgorithmType="Simple">
                <Sample:MyGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters  Direction="TopToBottom"
                                                      SpanningTreeGeneration="BFS"
                                                      OptimizeWidthAndHeight="True"
                                                      LayerGap="30"
                                                      VertexGap="30"/>
                </Sample:MyGraphLayout.LayoutParameters>
            </Sample:MyGraphLayout>
        </zoom:ZoomControl>
    </DockPanel>
</Page>
