Tries/Tries.UI/TriePage.xaml

<Page x:Class="Tries.UI.TriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
      xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
      xmlns:Sample="clr-namespace:Tries.UI"
      xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="TriePage">

    <DockPanel>

        <WrapPanel Orientation="Horizontal"
                   DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                    <Setter Property="Padding"
                            Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Generate new graph"
                    Click="Button_Click" />
            <Button Content="Generate new trie"
                    Click="Generate_Trie" />
            <Button Content="Add vertex"
                    Click="AddVertex_Click" />
            <Button Content="Remove vertex"
                    Click="RemoveVertex_Click" />
            <Button Content="Add edge"
                    Click="AddEdge_Click" />
            <Button Content="Remove edge"
                    Click="RemoveEdge_Click" />
            <Button Content="Relayout"
                    Click="Button_Click_1" />
        </WrapPanel>

        <ProgressBar Value="{Binding ElementName=layout,Path=LayoutStatusPercent,Mode=OneWay}" 
                     Height="30"
                     DockPanel.Dock="Bottom"/>

        <zoom:ZoomControl>
            <Sample:MyGraphLayout x:Name="layout"
                                  LayoutAlgorithmType="Tree"
                                  OverlapRemovalAlgorithmType="FSA"
                                  Graph="{Binding}"
                                  AsyncCompute="true"
                                  ShowAllStates="false"
                                  HighlightAlgorithmType="Simple">
                <Sample:MyGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters  Direction="TopToBottom"
                                                      SpanningTreeGeneration="BFS"
                                                      OptimizeWidthAndHeight="True"
                                                      LayerGap="30"
                                                      VertexGap="30"/>
                </Sample:MyGraphLayout.LayoutParameters>
            </Sample:MyGraphLayout>
        </zoom:ZoomControl>
    </DockPanel>
</Page>
